#turbo 80
#include common_events.inc
#include cleric_event_listeners.inc
#include shadowknight_event_listeners.inc
#include beastlord_event_listeners.inc
#include magician_event_listeners.inc

Sub Main
  /call Initialze
  /echo BushBot Initialized
  :Loop
    /doevents
	
	/if (${Me.Class.ID} == 2) /call CLERIC
	/if (${Me.Class.ID} == 5) /call SHADOWKNIGHT
	/if (${Me.Class.ID} == 13) /call MAGICIAN
	/if (${Me.Class.ID} == 15) /call BEASTLORD
	/call CastQueue
	
	/delay 1   
   /goto :Loop
/return


Sub CastQueue
  /sqlite c:\macroquest2\partystate.db queue select * from buffs where type = ${Me.Class.ID};
  /declare b int local
  /if (${sqlite.rows[queue]} == 0) {
  } else {
    /for b 1 to ${sqlite.rows[queue]}
	  /if (${sqlite.result[queue ${b} type]} == ${Me.Class.ID}) {
        /target ${sqlite.result[queue ${b} character]}
	    /if (${Target.Distance} < 80) /cast ${Spell[${sqlite.result[queue ${b} buff]}]}
	    /call FinishCasting
	    /sqlite c:\macroquest2\partystate.db queue delete from buffs where character='${sqlite.result[queue ${b} character]}' and buff='${sqlite.result[queue ${b} buff]}';
	  } else {
	  }
	  
	/next b
	/if ( ${sqlite.clear[queue]} ) {
	} else {
	  /echo BOOOOOO
	}
  }
/return

Sub Roster
  /declare x int local
  /for x 0 to 5
   /if (${Group.Member[${x}].ID}) {
     /if ( ${Group.Member[${x}].PctHPs} < 86 ) {
	   /target ${Group.Member[${x}]}
	   /casting "Reverent Light" gem5
	 } else {
	 }
   } else {
   }
  /next x
  /delay 1
/return